CollectionFunctions/MainWindow.xaml

<Window x:Class="CollectionFunctions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionFunctions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addingUserButton" Content="Add user" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="addingUserButton_Click"/>
        <Button x:Name="button1" Content="Delete user" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button2" Content="Sort items" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button4" Content="Search" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button5" Content="Read file" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="75" Height="20" />
        <Button x:Name="button6" Content="Write file" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
