Задание12ПавловскаяWPF/MainWindow.xaml

<Window x:Class="Задание12ПавловскаяWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание12ПавловскаяWPF"
        mc:Ignorable="d"
        Title="12" Height="343.334" Width="211.333" Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TranslateButton" Content="Translate" Margin="53,10,60,0" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Center" Width="90" Click="TranslateButton_Click"/>
        <Button x:Name="HelpButton" Content="Help" Margin="53,60,60,0" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Center" Width="90" Click="HelpButton_Click"/>
        <Button x:Name="AboutButton" Content="About" Margin="53,110,60,0" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="AboutButton_Click" HorizontalAlignment="Center" Width="90"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="53,213,60,0" Height="45" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="ExitButton_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="90"/>

    </Grid>
</Window>
