Задание12ПавловскаяWPF/TranslateWindow.xaml

<Window x:Class="Задание12ПавловскаяWPF.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание12ПавловскаяWPF"
        mc:Ignorable="d"
        Title="TranslateWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BinaryTextBox" HorizontalAlignment="Left" Height="26" Margin="52,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label x:Name="label" Content="Binary" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_8Mode" Content="8" HorizontalAlignment="Left" Margin="117,75,0,0" VerticalAlignment="Top" IsChecked="True" Checked="_8Mode_Checked"/>
        <RadioButton x:Name="_10Mode" Content="10" HorizontalAlignment="Left" Margin="2.703,75,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="_10Mode_Checked"/>
        <RadioButton x:Name="_16Mode" Content="16" HorizontalAlignment="Left" Margin="62.703,75,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="_16Mode_Checked"/>
        <Label x:Name="label1" Content="Result" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="23" Margin="52,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" IsReadOnly="True" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
